Number of Params is: 2124
State: np.array([[0.0,0.0,2.0,2.0,np.pi,0.0]])
[[ 1.59426149]]
State: np.array([[0.0,0.0,2.0,5.0,np.pi,0.0]])
[[ 3.00429865]]
State: np.array([[0.0,0.0,2.0,7.0,np.pi,0.0]])
[[ 3.94432343]]
State: np.array([[0.0,0.0,2.0,9.0,np.pi,0.0]])
[[ 4.88434821]]

Number of Params is: 664
State: np.array([[0.0,0.0,2.0,2.0,np.pi,0.0]])
[[ 1.59426149]]
State: np.array([[0.0,0.0,2.0,5.0,np.pi,0.0]])
[[ 3.00429865]]
State: np.array([[0.0,0.0,2.0,7.0,np.pi,0.0]])
[[ 3.94432343]]
State: np.array([[0.0,0.0,2.0,9.0,np.pi,0.0]])
[[ 4.88434821]]